
1;571;6A060129;PC05246A;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
2;572;6A060033;PC05247L;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
3;573;6A060261;MJ03QV9C;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
4;574;6A060201;PC05EA9Q;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
5;575;6A060195;PC03ZKR3;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
6;576;6A060038;PC08EK0E;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
7;577;6A060277;PC03ZKR6;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
8;578;6A060056;PC031M72;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
9;579;6A060031;PC05247K;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
10;581;6A060034;PC08EJVP;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
11;582;6A060235;PC03ZKRB;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
12;583;6A060013;PC08CJ4G;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
13;584;6A060128;PC01VFB7;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
14;585;6A060042;PC08EJVT;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
15;586;6A060218;PC0GKZ2L;S510 Desktop (Lenovo) - Type 10KY;0 Mes restante
16;587;6A060030;PC08EJVU;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
17;588;6A060117;PC08EJW5;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
18;589;6A060208;PC08EK0F;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
19;591;6A060219;PC0GKZ8A;S510 Desktop (Lenovo) - Type 10KY;0 Mes restante
20;592;6A060250;PC05247H;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
21;593;6A060197;PC03ZKQ5;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
22;594;6A060253;PC05246J;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
23;595;6A060102;PC0DE6QC;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
24;596;6A060161;MJ08LGMC;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
25;597;6A060011;PC01VF9N;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
26;599;6A060058;MJ02KPGH;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
27;600;6A060247;MJ04ZNE6;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
28;601;6A060265;MJ04ZN89;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
29;602;6A060112;MJ071DUD;M710s Desktop (ThinkCentre) - Type 10M7;0 Mes restante
30;604;6A060115;PC08EJVH;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
31;605;6A060070;MJ09JHSW;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
32;606;6A060162;MJ08LGRA;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
33;607;6A060079;MJ04ZN88;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
34;608;6A060284;MJ08LGKC;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
35;609;6A060111;MJ04S783;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
36;610;6A060028;PC01VFAD;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
37;611;6A060199;PC01VFAM;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
38;613;6A060312;MJ0ECW9P;M720q Desktop (ThinkCentre) - Type 10T8;< 33 meses restantes
39;615;6A060212;MJ04AHSA;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
40;616;6A060116;MJ05TSZG;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
41;617;6A060234;PC0BM0T4;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
42;618;6A060104;PC0DE6SF;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
43;620;6A060012;MJ03QV94;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
44;622;6A060187;MJ0BC24Y;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
45;623;6A060207;PC03ZKSA;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
46;624;6A060106;PC0DR5D9;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
47;625;6A060120;MJ03QVBL;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
48;626;6A060273;MJ07T4G0;M710s Desktop (ThinkCentre) - Type 10M7;< 8 meses restantes
49;627;6A060213;PC01VF9J;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
50;628;6A060137;PC01VFAH;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
51;629;6A060071;MJ04ZNCD;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
52;631;6A060256;PC0BM0VP;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
53;632;6A060260;MJ0BC24B;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
54;633;6A060249;PC01VFAT;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
55;634;6A060110;MJ0BMHZK;M720s (Desktop) ThinKCentre - Type 10SU;< 22 meses restantes
56;635;6A060025;MJ07GPSH;M710s Desktop (ThinkCentre) - Type 10M7;< 8 meses restantes
57;636;6A060099;MJ07GPR0;M710s Desktop (ThinkCentre) - Type 10M7;< 5 meses restantes
58;637;6A060262;MJ05LHS7;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
59;638;6A060119;MJ03QVA2;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
60;639;6A060135;MJ05TST7;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
61;640;6A060226;MJ05DVK6;M710s Desktop (ThinkCentre) - Type 10M7;0 Mes restante
62;641;6A060142;MJ099GRL;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 17 meses restantes
63;643;6A060097;MJ0ECW9C;M720q Desktop (ThinkCentre) - Type 10T8;< 33 meses restantes
64;644;6A060266;MJ02KPGT;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
65;645;6A060095;PC052463;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
66;646;6A060193;MJ040FUH;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
67;647;6A060224;MJ05DVLD;M710s Desktop (ThinkCentre) - Type 10M7;0 Mes restante
68;648;6A060051;MJ03QVAM;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
69;651;6A060145;MJ07GPQU;M710s Desktop (ThinkCentre) - Type 10M7;< 9 meses restantes
70;654;6A060229;PC01VFB0;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
71;655;6A060118;MJ02UE48;M93p Desktop (ThinkCentre) - Type 10A8;0 Mes restante
72;658;6A060136;MJ054B65;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante