CODIGO NCR;CODIGO SAP;SERIAL;MODELO
157;1055;6A060252;PC0K29MB;S510 Desktop (Lenovo) - Type 10KY;0 Mes restante

158;1087;6A060015;MJ04S797;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante

159;1131;6A060016;MJ02UE4T;M93p Desktop (ThinkCentre) - Type 10A8;0 Mes restante

160;1134;6A060114;PC05246F;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante

161;1140;6A060289;MJ08LGPK;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes

162;1225;6A060245;PC05EAAP;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante

163;1277;6A060198;MJ03QV9H;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante

164;1299;6A060255;MJ09MVK5;M720s (Desktop) ThinKCentre - Type 10SU;< 15 meses restantes

165;1300;6A060048;MJ03QV8M;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante

166;1301;6A060254;MJ08178M;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 9 meses restantes

167;1339;6A060155;MJ09PNVL;M720s (Desktop) ThinKCentre - Type 10SU;< 17 meses restantes

168;1358;6A060238;MJ014KA9;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante

169;1359;6A060269;MJ05TSVP;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante

170;1545;6A060305;MJ0EB7TP;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 33 meses restantes

171;1552;6A060098;PC0CPN1L;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante

172;1570;6A060103;MJ04ZN52;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante

173;1604;6A060100;MJ0EDREF;M70s Desktop (ThinkCentre) - Type 11DB;< 36 meses restantes

174;1627;6A060009;PC01VF9L;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante

175;1628;6A060211;PC01VFAC;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante

176;1629;6A060220;MJYNBLA;M72e Desktop (ThinkCentre) - Type 3598;0 Mes restante

177;1641;6A060026;PC01VFA7;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante

178;1678;6A060251;PC01VF9S;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante

179;1699;6A060127;MJ02UE55;M93p Desktop (ThinkCentre) - Type 10A8;0 Mes restante

180;1701;6A060105;MJ099GRW;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 17 meses restantes

181;1706;6A060177;MJ0BC244;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes

182;1759;6A060024;PC01VFAA;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante

183;1760;6A060297;MJ0BC237;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes

184;1761;6A060290;MJ08LGJX;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes

185;1762;6A060164;MJ08VWXT;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 12 meses restantes

186;1786;6A060109;MJ04ZN5R;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante

187;1787;6A060138;PC05EAA2;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante

188;1788;6A060296;MJ0BC24P;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes

189;1789;6A060248;MJ03QVA6;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante

190;1791;6A060063;MJ054B5E;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante

191;1868;6A060274;MJ07S7YH;M710s Desktop (ThinkCentre) - Type 10M7;< 8 meses restantes

192;1895;6A060307;MJ0EB7SF;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 33 meses restantes

193;1896;6A060308;MJ0DSSA9;M70q Desktop (ThinkCentre) - Type 11DU;< 35 meses restantes

194;1897;6A060144;MJ07GPSW;M710s Desktop (ThinkCentre) - Type 10M7;< 5 meses restantes

195;1898;6A060258;MJ05LHSH;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante

196;1899;6A060190;MJ0BC21J;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes

197;1900;6A060259;MJ05TSYE;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante

198;1914;6A060082;MJ05LHQU;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante

199;1915;6A060310;MJ0EDREJ;M70s Desktop (ThinkCentre) - Type 11DB;< 36 meses restantes

200;1916;6A060214;MJ05DVM5;M710s Desktop (ThinkCentre) - Type 10M7;0 Mes restante

201;1918;6A060133;MJ054B6Q;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante

202;1919;6A060206;MJ07S7YM;M710s Desktop (ThinkCentre) - Type 10M7;< 6 meses restantes

203;1949;6A060276;PC01VFAN;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante

204;1978;6A060140;MJ068Q5C;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante

205;1979;6A060143;MJ05TSZK;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante

206;2008;6A060243;MJ08179L;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 9 meses restantes

207;2009;6A060271;MJ05LHRM;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante

208;2024;6A060122;MJ04ZNAH;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante

209;2032;6A060165;MJ08LGK4;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes

210;2057;6A060027;MJ00G3WC;M73 Desktop (ThinkCentre) - Type 10AX;0 Mes restante

211;2105;6A060179;MJ09JHSN;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes

212;2120;6A060176;MJ09JHTY;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes

213;2121;6A060174;MJ03PV8K;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante

214;2122;6A060171;MJ08LGPR;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes

215;2157;6A060172;MJ09MVKS;M720s (Desktop) ThinKCentre - Type 10SU;< 15 meses restantes

216;2178;6A060175;MJ09JFGY;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
