
1;571;6A060129;PC05246A;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
2;572;6A060033;PC05247L;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
3;573;6A060261;MJ03QV9C;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
4;574;6A060201;PC05EA9Q;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
5;575;6A060195;PC03ZKR3;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
6;576;6A060038;PC08EK0E;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
7;577;6A060277;PC03ZKR6;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
8;578;6A060056;PC031M72;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
9;579;6A060031;PC05247K;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
10;581;6A060034;PC08EJVP;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
11;582;6A060235;PC03ZKRB;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
12;583;6A060013;PC08CJ4G;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
13;584;6A060128;PC01VFB7;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
14;585;6A060042;PC08EJVT;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
15;586;6A060218;PC0GKZ2L;S510 Desktop (Lenovo) - Type 10KY;0 Mes restante
16;587;6A060030;PC08EJVU;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
17;588;6A060117;PC08EJW5;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
18;589;6A060208;PC08EK0F;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
19;591;6A060219;PC0GKZ8A;S510 Desktop (Lenovo) - Type 10KY;0 Mes restante
20;592;6A060250;PC05247H;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
21;593;6A060197;PC03ZKQ5;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
22;594;6A060253;PC05246J;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
23;595;6A060102;PC0DE6QC;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
24;596;6A060161;MJ08LGMC;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
25;597;6A060011;PC01VF9N;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
26;599;6A060058;MJ02KPGH;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
27;600;6A060247;MJ04ZNE6;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
28;601;6A060265;MJ04ZN89;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
29;602;6A060112;MJ071DUD;M710s Desktop (ThinkCentre) - Type 10M7;0 Mes restante
30;604;6A060115;PC08EJVH;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
31;605;6A060070;MJ09JHSW;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
32;606;6A060162;MJ08LGRA;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
33;607;6A060079;MJ04ZN88;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
34;608;6A060284;MJ08LGKC;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
35;609;6A060111;MJ04S783;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
36;610;6A060028;PC01VFAD;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
37;611;6A060199;PC01VFAM;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
38;613;6A060312;MJ0ECW9P;M720q Desktop (ThinkCentre) - Type 10T8;< 33 meses restantes
39;615;6A060212;MJ04AHSA;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
40;616;6A060116;MJ05TSZG;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
41;617;6A060234;PC0BM0T4;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
42;618;6A060104;PC0DE6SF;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
43;620;6A060012;MJ03QV94;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
44;622;6A060187;MJ0BC24Y;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
45;623;6A060207;PC03ZKSA;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
46;624;6A060106;PC0DR5D9;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
47;625;6A060120;MJ03QVBL;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
48;626;6A060273;MJ07T4G0;M710s Desktop (ThinkCentre) - Type 10M7;< 8 meses restantes
49;627;6A060213;PC01VF9J;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
50;628;6A060137;PC01VFAH;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
51;629;6A060071;MJ04ZNCD;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
52;631;6A060256;PC0BM0VP;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
53;632;6A060260;MJ0BC24B;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
54;633;6A060249;PC01VFAT;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
55;634;6A060110;MJ0BMHZK;M720s (Desktop) ThinKCentre - Type 10SU;< 22 meses restantes
56;635;6A060025;MJ07GPSH;M710s Desktop (ThinkCentre) - Type 10M7;< 8 meses restantes
57;636;6A060099;MJ07GPR0;M710s Desktop (ThinkCentre) - Type 10M7;< 5 meses restantes
58;637;6A060262;MJ05LHS7;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
59;638;6A060119;MJ03QVA2;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
60;639;6A060135;MJ05TST7;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
61;640;6A060226;MJ05DVK6;M710s Desktop (ThinkCentre) - Type 10M7;0 Mes restante
62;641;6A060142;MJ099GRL;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 17 meses restantes
63;643;6A060097;MJ0ECW9C;M720q Desktop (ThinkCentre) - Type 10T8;< 33 meses restantes
64;644;6A060266;MJ02KPGT;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
65;645;6A060095;PC052463;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
66;646;6A060193;MJ040FUH;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
67;647;6A060224;MJ05DVLD;M710s Desktop (ThinkCentre) - Type 10M7;0 Mes restante
68;648;6A060051;MJ03QVAM;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
69;651;6A060145;MJ07GPQU;M710s Desktop (ThinkCentre) - Type 10M7;< 9 meses restantes
70;654;6A060229;PC01VFB0;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
71;655;6A060118;MJ02UE48;M93p Desktop (ThinkCentre) - Type 10A8;0 Mes restante
72;658;6A060136;MJ054B65;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
73;660;6A060189;MJ0BC22B;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
74;661;6A060210;PC01VF9M;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
75;662;6A060130;MJ03QVA4;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
76;663;6A060040;MJ02UE5F;M93p Desktop (ThinkCentre) - Type 10A8;0 Mes restante
77;824;6A060302;MJ0EB7TC;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 33 meses restantes
78;825;6A060309;MJ0EB7V5;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 35 meses restantes
79;826;6A060200;MJ09JHT9;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
80;827;6A060281;MJ09JHWY;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
81;828;6A060039;MJ0EB7TF;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 33 meses restantes
82;829;6A060083;MJ0BC230;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
83;830;6A060183;MJ0BC221;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
84;831;6A060299;MJ0BMHZH;M720s (Desktop) ThinKCentre - Type 10SU;< 22 meses restantes
85;832;6A060298;MJ0BMHZP;M720s (Desktop) ThinKCentre - Type 10SU;< 22 meses restantes
86;833;6A060188;MJ0BMHZG;M720s (Desktop) ThinKCentre - Type 10SU;< 22 meses restantes
87;834;6A060215;MJ00VG28;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
88;835;6A060301;MJ0BMHZJ;M720s (Desktop) ThinKCentre - Type 10SU;< 22 meses restantes
89;836;6A060279;MJ08VWWX;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 12 meses restantes
90;837;6A060283;MJ09JHTX;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 17 meses restantes
91;839;6A060232;MJ09PNWD;M720s (Desktop) ThinKCentre - Type 10SU;< 20 meses restantes
92;840;6A060237;MJ0523L4;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
93;842;6A060178;MJ09JHVC;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
94;843;6A060182;MJ0BC23L;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
1;571;6A060129;PC05246A;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
2;572;6A060033;PC05247L;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
3;573;6A060261;MJ03QV9C;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
4;574;6A060201;PC05EA9Q;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
96;845;6A060108;MJ05LHTF;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
97;847;6A060285;MJ08LGML;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
98;849;6A060216;MJ0BC1Z8;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
99;850;6A060148;MJ09JHSA;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
100;851;6A060041;MJ0BC22S;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
101;852;6A060062;MJ0BC21R;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
102;853;6A060064;MJ054B5S;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
103;854;6A060204;MJ0BC20A;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
104;855;6A060107;PC0F5PPX;S510 Desktop (Lenovo) - Type 10KY;0 Mes restante
105;856;6A060278;MJ08VWWY;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 12 meses restantes
106;857;6A060303;MJ04S78N;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
107;858;6A060192;MJ0BC20Q;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
108;860;6A060191;MJ0BC1ZW;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
109;862;6A060184;MJ0BC24N;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
110;863;6A060294;MJ0BC23J;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
111;864;6A060287;MJ09JHTN;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
112;865;6A060167;MJ099GSE;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 17 meses restantes
113;866;6A060233;PC01VF9H;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
114;867;6A060159;MJ09PNWG;M720s (Desktop) ThinKCentre - Type 10SU;< 19 meses restantes
115;868;6A060246;MJ08VWXS;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 12 meses restantes
116;869;6A060280;MJ08VWX1;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 12 meses restantes
117;870;6A060069;MJ04ZND4;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
118;871;6A060150;MJ09JHX1;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
119;872;6A060185;MJ0BC23K;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
120;873;6A060126;MJ054B6R;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
121;875;6A060158;MJ0C1XQS;M720q Desktop (ThinkCentre) - Type 10T8;< 27 meses restantes
122;877;6A060292;MJ08LGTD;M720s (Desktop) ThinKCentre - Type 10SU;< 13 meses restantes
123;878;6A060225;MJ09JHT3;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
124;879;6A060286;MJ0BC23S;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
125;880;6A060160;MJ09PNVA;M720s (Desktop) ThinKCentre - Type 10SU;< 20 meses restantes
126;881;6A060282;MJ09JFGX;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 17 meses restantes
127;882;6A060293;MJ09JHT6;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
128;883;6A060202;MJ01BZDV;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
129;884;6A060124;MJ04S78V;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
130;885;6A060081;MJ09JHTP;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 16 meses restantes
131;886;6A060003;MJ08LGSL;M720s (Desktop) ThinKCentre - Type 10SU;< 13 meses restantes
132;887;6A060125;MJ05LHQ9;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
133;888;6A060186;MJ099GS0;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 16 meses restantes
134;889;6A060123;MJ05TSSS;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
135;890;6A060180;MJ0BC248;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
136;891;6A060223;MJ04ZNE2;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
137;893;6A060217;PC03ZKR4;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
138;894;6A060288;MJ09JHVT;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
139;895;6A060242;PC01VFB1;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
140;896;6A060166;MJ09JHV8;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 17 meses restantes
141;897;6A060080;MJ08LGTM;M720s (Desktop) ThinKCentre - Type 10SU;< 14 meses restantes
142;898;6A060275;MJ07T4GJ;M710s Desktop (ThinkCentre) - Type 10M7;< 9 meses restantes
143;899;6A060156;MJ0EB7SD;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 35 meses restantes
144;900;6A060205;MJ014KC3;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
145;901;6A060264;PC0K27YA;S510 Desktop (Lenovo) - Type 10KY;0 Mes restante
146;902;6A060241;PC01VFAE;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
147;903;6A060019;MJ0EB7VH;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 35 meses restantes
148;904;6A060295;MJ0BC24Z;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
149;906;6A060121;MJ03PVBP;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
150;907;6A060113;PC05246G;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
151;908;6A060268;MJ05LHTB;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
152;909;6A060067;MJ04ZNCC;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
153;910;6A060194;MJ0BC24C;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
154;911;6A060203;PC0BM0ZB;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
155;912;6A060239;MJ08LGSE;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
136;891;6A060223;MJ04ZNE2;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
137;893;6A060217;PC03ZKR4;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
138;894;6A060288;MJ09JHVT;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
139;895;6A060242;PC01VFB1;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
140;896;6A060166;MJ09JHV8;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 17 meses restantes
141;897;6A060080;MJ08LGTM;M720s (Desktop) ThinKCentre - Type 10SU;< 14 meses restantes
142;898;6A060275;MJ07T4GJ;M710s Desktop (ThinkCentre) - Type 10M7;< 9 meses restantes
143;899;6A060156;MJ0EB7SD;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 35 meses restantes
144;900;6A060205;MJ014KC3;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
145;901;6A060264;PC0K27YA;S510 Desktop (Lenovo) - Type 10KY;0 Mes restante
146;902;6A060241;PC01VFAE;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
147;903;6A060019;MJ0EB7VH;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 35 meses restantes
148;904;6A060295;MJ0BC24Z;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
149;906;6A060121;MJ03PVBP;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
150;907;6A060113;PC05246G;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
151;908;6A060268;MJ05LHTB;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
152;909;6A060067;MJ04ZNCC;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
153;910;6A060194;MJ0BC24C;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
154;911;6A060203;PC0BM0ZB;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
155;912;6A060239;MJ08LGSE;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
157;1055;6A060252;PC0K29MB;S510 Desktop (Lenovo) - Type 10KY;0 Mes restante
158;1087;6A060015;MJ04S797;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
159;1131;6A060016;MJ02UE4T;M93p Desktop (ThinkCentre) - Type 10A8;0 Mes restante
160;1134;6A060114;PC05246F;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
161;1140;6A060289;MJ08LGPK;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
162;1225;6A060245;PC05EAAP;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
163;1277;6A060198;MJ03QV9H;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
164;1299;6A060255;MJ09MVK5;M720s (Desktop) ThinKCentre - Type 10SU;< 15 meses restantes
165;1300;6A060048;MJ03QV8M;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
166;1301;6A060254;MJ08178M;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 9 meses restantes
167;1339;6A060155;MJ09PNVL;M720s (Desktop) ThinKCentre - Type 10SU;< 17 meses restantes
168;1358;6A060238;MJ014KA9;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
169;1359;6A060269;MJ05TSVP;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
170;1545;6A060305;MJ0EB7TP;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 33 meses restantes
171;1552;6A060098;PC0CPN1L;S500 Desktop (Lenovo) - Type 10HV;0 Mes restante
172;1570;6A060103;MJ04ZN52;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
173;1604;6A060100;MJ0EDREF;M70s Desktop (ThinkCentre) - Type 11DB;< 36 meses restantes
174;1627;6A060009;PC01VF9L;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
175;1628;6A060211;PC01VFAC;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
176;1629;6A060220;MJYNBLA;M72e Desktop (ThinkCentre) - Type 3598;0 Mes restante
177;1641;6A060026;PC01VFA7;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
178;1678;6A060251;PC01VF9S;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
179;1699;6A060127;MJ02UE55;M93p Desktop (ThinkCentre) - Type 10A8;0 Mes restante
180;1701;6A060105;MJ099GRW;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 17 meses restantes
181;1706;6A060177;MJ0BC244;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
182;1759;6A060024;PC01VFAA;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
183;1760;6A060297;MJ0BC237;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
184;1761;6A060290;MJ08LGJX;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
185;1762;6A060164;MJ08VWXT;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 12 meses restantes
186;1786;6A060109;MJ04ZN5R;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
187;1787;6A060138;PC05EAA2;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
188;1788;6A060296;MJ0BC24P;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
189;1789;6A060248;MJ03QVA6;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
190;1791;6A060063;MJ054B5E;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
191;1868;6A060274;MJ07S7YH;M710s Desktop (ThinkCentre) - Type 10M7;< 8 meses restantes
192;1895;6A060307;MJ0EB7SF;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 33 meses restantes
193;1896;6A060308;MJ0DSSA9;M70q Desktop (ThinkCentre) - Type 11DU;< 35 meses restantes
194;1897;6A060144;MJ07GPSW;M710s Desktop (ThinkCentre) - Type 10M7;< 5 meses restantes
195;1898;6A060258;MJ05LHSH;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
196;1899;6A060190;MJ0BC21J;M75q-1 Desktop (ThinkCentre) - Type 11A5;< 22 meses restantes
197;1900;6A060259;MJ05TSYE;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
198;1914;6A060082;MJ05LHQU;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
199;1915;6A060310;MJ0EDREJ;M70s Desktop (ThinkCentre) - Type 11DB;< 36 meses restantes
200;1916;6A060214;MJ05DVM5;M710s Desktop (ThinkCentre) - Type 10M7;0 Mes restante
201;1918;6A060133;MJ054B6Q;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
202;1919;6A060206;MJ07S7YM;M710s Desktop (ThinkCentre) - Type 10M7;< 6 meses restantes
203;1949;6A060276;PC01VFAN;E73 Desktop (ThinkCentre) - Type 10AU;0 Mes restante
204;1978;6A060140;MJ068Q5C;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
205;1979;6A060143;MJ05TSZK;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
206;2008;6A060243;MJ08179L;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 9 meses restantes
207;2009;6A060271;MJ05LHRM;M710s Desktop (ThinkCentre) - Type 10M8;0 Mes restante
208;2024;6A060122;MJ04ZNAH;M700 Desktop Tower and Small (ThinkCentre) - Type 10GS;0 Mes restante
209;2032;6A060165;MJ08LGK4;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
210;2057;6A060027;MJ00G3WC;M73 Desktop (ThinkCentre) - Type 10AX;0 Mes restante
211;2105;6A060179;MJ09JHSN;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
212;2120;6A060176;MJ09JHTY;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes
213;2121;6A060174;MJ03PV8K;M73 Desktop (ThinkCentre) - Type 10B7;0 Mes restante
214;2122;6A060171;MJ08LGPR;M720s (Desktop) ThinKCentre - Type 10SU;< 12 meses restantes
215;2157;6A060172;MJ09MVKS;M720s (Desktop) ThinKCentre - Type 10SU;< 15 meses restantes
216;2178;6A060175;MJ09JFGY;M715q 2nd Gen Desktop (ThinkCentre) - Type 10VH;< 15 meses restantes